[Unit]
Description=Google Photo Uploader Service
After=network.target lightdm.service
Requires=lightdm.service

[Service]
Type=simple
User=pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
WorkingDirectory=/home/pi/google-photo-uploader
# Xサーバーの起動を待ってから実行
ExecStartPre=/bin/sleep 10
ExecStart=/home/pi/google-photo-uploader/venv/bin/python /home/pi/google-photo-uploader/src/app.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target 